git clone

cd to project directory

brew install node

npm install -g bower

npm install

docker pull mongo

docker run --name mongo -p 27017:27017 -v "$(pwd)/db":/data/db -d mongo

node server.js

http://localhost:3030/